# neoflex-project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/neoflex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neoflex/: ApplicationClass.kt  DetailsActivity.kt  MainActivity.kt  MovieActivity.kt  PlayerActivity.kt  SplashActivity.kt
app/src/main/java/com/example/neoflex/adapter/: WatchMovieAdapter.kt
app/src/main/java/com/example/neoflex/constants/: CommonUtils.kt
app/src/main/java/com/example/neoflex/model/: MovieWatchModel.kt
app/src/main/java/com/example/neoflex/onClick/: MovieOnClick.kt
app/src/main/res/drawable/: play_button_bg.xml  shadow.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_movie.xml  activity_player.xml  activity_splash.xml  custom_control_view.xml  custom_loader.xml  dialog_item.xml  more_features.xml  movie_watch_item.xml
app/src/main/res/raw/: logo.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/neoflex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
